@mixin type($w, $c)
  font-family: $body-font-family
  font-size: $w
  font-weight: $list-font-weigth
  color: $c 
  line-height: $list-line-height

@mixin flexbox
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex

@mixin clearfix
  content: ''
  clear: both
  display: table

@mixin box-shadow
  -webkit-box-shadow: 7px 7px 15px 0px rgba(50, 50, 50, 0.35)
  -moz-box-shadow: 7px 7px 15px 0px rgba(50, 50, 50, 0.35)
  box-shadow: 7px 7px 15px 0px rgba(50, 50, 50, 0.35)