// //Base

$default-indent: 0

// //Grid

$row-width: 1200px
$column-count: 12
$indent: 30px


// //Color
$priamary-color: #428bca
$alert-color: #FD0006
$access-color: #00CC00
$prepare-color: #FFC000 
$base-color: #f7f7f9
$base-color--darken: darken($base-color, 30%)
$second-color: #000
$third-color: #fff



// ////////////////////////////////////////////////////

// //Text-align

$default-text-align: left
$second-text-align: center

// ///////////////////////////////////////////////////

// //Image

$image: ''
$image-max-width: 100%

// ///////////////////////////////////////////////////

// //Background

$body-bg: $base-color

// ///////////////////////////////////////////////////


// //Type

// //Font-family


$body-font-family: "Helvetica", 'Roboto', Arial, sans-serif
$header-font-family: $body-font-family


// //Font-line-height


$header-line-height: 2
$paragraph-line-height: 1.5
$list-line-height: 1.5
$link-line-height: $paragraph-line-height
$input-line-height: $paragraph-line-height
$btn-line-height: $paragraph-line-height
$label-line-height: $paragraph-line-height


// //Font-size

$header-font-size: 1.7rem 
$paragraph-font-size: 1.5rem
$link-font-size: $paragraph-font-size
$list-font-size: 1rem
$input-font-size: 1.2rem
$btn-font-size: 1rem
$label-font-size: 1.2rem


// //Font-color


$header-font-color: $base-color--darken
$paragraph-font-color: darken($third-color, 50%)
$list-font-color: $paragraph-font-color
$link-font-color: $priamary-color
$input-font-color: $paragraph-font-color
$btn-font-color: $third-color
$label-font-color: $paragraph-font-color


// //Font-weigth


$header-font-weigth: bold
$paragraph-font-weigth: normal
$list-font-weigth: lighter
$input-font-weigth: $list-font-weigth
$link-font-weigth: $list-font-weigth


// //Font-variant


$header-font-variant: small-caps
$paragraph-font-variant: $header-font-variant
$list-font-variant: $header-font-variant
$input-font-variant: $header-font-variant
$link-font-variant: $header-font-variant


// //Text-decoration


$link-default-text-decoration: underline
$link-hover-text-decoration: none


// ////////////////////////////////////////////////////////

// //Button


// //Radius


$btn-radius: 5px


// //Button size


$btn-size-tiny: 100px
$btn-size-medium: 200px
$btn-size-large: 300px
$btn-size-large-x: 100%


// //Button background color


$btn-primary-background-color: $priamary-color
$btn-access-background-color: $access-color
$btn-alert-background-color: $alert-color
$btn-prepare-background-color: $prepare-color



// //Button text align

$btn-text-align: $second-text-align



// //Button inset shadow

$btn-active-inset-shadow: inset 0px -2px  0 0 #000


// //Button border color

$btn-primary-border-color: $priamary-color
$btn-access-border-color: $btn-access-background-color
$btn-alert-border-color: $btn-alert-background-color
$btn-prepare-border-color: $prepare-color



// //////////////////////////////////////////////////////


// //List

$list-image: $image
$list-width: 300px
$list-bg: $third-color

// //////////////////////////////////////////////////////

// //Header

$header-logo-width: 300px


// //////////////////////////////////////////////////////


// //Pop up

$popup-width: 400px


// /////////////////////////////////////////////////////

// //Table

$table-width: 100%
$table-border-color: $base-color--darken
$table-border-collapse: collapse
$table-border-size: 1px

// //Navigation

$nav-height: 150px
$nav-bg-color: $second-color