.footer
  height: 570px
  background: #f8f8f8
  margin: 
    top: $indent*3

.l-footer-overflow
  overflow: hidden

.footer-header
  @include type($header-big-font-size, $paragraph-darken-font-color)

.footer-icon
  
  img
    position: relative
    top: 5px
