.header--bg
  background-position: center top
  background-repeat: no-repeat
  

.header--indent-top
  padding: 
    top: $indent*4

.header__logo
  width: $header-logo-width
  padding: $indent/2

  img
    max-width: $image-max-width



.header__text
  @include type($header-font-size, $header-font-color)
  width: 100%