.column
  .list-wrapper-cake
    text-align: right
    font-size: 0

.list-cake 
  margin: 0
  width: 150px
  height: 150px
  padding: 0
  text-align: center

  .list-cake-item-color
    background: rgba(150,150,150,0.8) 
    color: #f2f2f2

  .list-cake-item-width
    width: 110px
  
.list-cake-item 
  padding: $indent/2
  background: rgba(218,218,218,0.8)
  @include type($header-font-size, $paragraph-font-size)
  width: 120px
  cursor: pointer

  &:hover
    background: rgba(150,150,150,0.8) 
    color: #f2f2f2

.list-cake-header
  @include type($header-font-size, $paragraph-font-size)
  text-align: center


.list-icon 
  margin: 
    top: $indent
  list-style-image: url($list-image)

.list-icon__item
  @include type($list-font-color, $list-font-color)
  vertical-align: top
  line-height: 2!important


.list
  padding: $indent
  background: $gray
  padding: 0
  margin: 0
  list-style: none


.list-item
  @include type($list-font-color, $list-font-color)
  margin:
    top: $indent/3
    bottom: $indent/3



.list-dropdown
  display: none
  width: 300px
  background: #fff
  border-radius: 5px
  list-style: none
  padding:
    left: 0
  margin: 0
  position: absolute
  @include box-shadow

.list-dropdown__item  
  @include type($list-font-size, $list-font-color)
  border-bottom: 1px solid #ccc
  padding: $indent/4
  cursor: pointer

  &:hover
    background: $blue
    color: $white

