.nav-top
  height: 100px
  background: $second-color
  position: relative
  padding: $indent/2

.nav-right
  float: right

.nav-left
  float: left

.nav-inline
  display: inline-block
  font-size: 0

.nav-item
  @include type($list-font-size, $third-color)
  padding: $indent/3
  width: auto
  height: auto
  transition: all 0.4s
  cursor: pointer

  &:hover
    background: darken($priamary-color,10%)
    

.nav-item--active
  background: darken($priamary-color,5%)


.nav-side
  padding: $indent/2
  width: auto
  height: auto
  background: $base-color
  

  