.table
  display: table
  border-collapse: collapse
  width: 100%
  margin: 
    top: $indent
    bottom: $indent
  
  p
    font-size: $btn-font-size
    
  h1,h2,h3,h4,h5,h6
    font-size: $list-font-size
    
.table__row
  display: table-row
    
.table__cell
  display: table-cell
  padding: $indent/2
  border: 3px solid $base-color--darken